inoremap <silent> jj <ESC>

nnoremap Y y$
nnoremap <ESC><ESC> :nohlsearch<CR>
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q <Nop>
map <Up> <Nop>
map <Down> <Nop>
map <Left> <Nop>
map <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>

nnoremap H 0
nnoremap L $

nnoremap s- :split<CR>
nnoremap s\ :vsplit<CR>
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sw <C-w>w
nnoremap sR <C-w>r
nnoremap s= <C-w>=
nnoremap sL <C-w>>
nnoremap sH <C-w><
nnoremap sJ <C-w>+
nnoremap sK <C-w>-
nnoremap st :tabnew<CR>
nnoremap sn gt
nnoremap sp gT
