inoremap <silent> jj <ESC>

nnoremap Y y$
nnoremap <ESC><ESC> :nohlsearch<CR>
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q <Nop>
map <Up> <Nop>
map <Down> <Nop>
map <Left> <Nop>
map <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>

nnoremap H 0
nnoremap L $

nnoremap <screen> <Nop>
nnoremap s <screen>
nnoremap <screen>h <C-w>h
nnoremap <screen>j <C-w>j
nnoremap <screen>k <C-w>k
nnoremap <screen>l <C-w>l
nnoremap <screen>- :split<CR>
nnoremap <screen>\ :vsplit<CR>
nnoremap <screen>w <C-w>w
nnoremap <screen>R <C-w>r
nnoremap <screen>= <C-w>=
nnoremap <screen>L <C-w>>
nnoremap <screen>H <C-w><
nnoremap <screen>J <C-w>+
nnoremap <screen>K <C-w>-
nnoremap <screen>t :tabnew<CR>
nnoremap <screen>n gt
nnoremap <screen>p gT

nnoremap <silent> <Leader><Leader> za
