# vim:fileencoding=utf-8:ft=conf

font_family      Cica Regular
italic_font      Cica Italic
bold_font        Cica Bold
bold_italic_font Cica Bold Italic

# Font size (in pts)
font_size        14.0
font_size_delta 2

# Adjust the cell dimensions.
adjust_line_height 0
adjust_column_width 0

# Symbol mapping (special font for specified unicode code points). Map the
# specified unicode codepoints to a particular font. Useful if you need special
# rendering for some symbols, such as for Powerline. Avoids the need for
# patched fonts. Each unicode code point is specified in the form U+<code point
# in hexadecimal>. You can specify multiple code points, separated by commas
# and ranges separated by hyphens. symbol_map itself can be specified multiple times.
# Syntax is:
#
# symbol_map codepoints Font Family Name
#
# For example:
#
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

box_drawing_scale 0.001, 1, 1.5, 2
