# vim:fileencoding=utf-8:ft=conf
# Disable default keymaps
clear_all_shortcuts yes

# Clipboard
map super+v                  paste_from_clipboard
map super+c                  copy_to_clipboard
map super+shift+v            paste_from_selection
map super+shift+c            copy_from_selection

# Scrolling
map super+h                  show_scrollback

# Window management
map super+shift+enter         new_os_window
map super+shift+w             close_window
map super+shift+]             next_window
map super+shift+[             previous_window
map super+shift+f             move_window_forward
map super+shift+b             move_window_backward
map super+shift+`             move_window_to_top

# Miscellaneous
map super+shift+space        toggle_fullscreen
