# vim:fileencoding=utf-8:ft=conf
#
include font.conf
include colorscheme.conf
include cursor.conf
include keymap.conf

# Mouse
copy_on_select yes

# Advanced
term xterm-256color

# OS specific tweaks
# Hide the kitty window's title bar on macOS.
macos_hide_titlebar yes
