# プレフィックス
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

setw -g mouse
setw -g aggressive-resize on
set -g default-terminal "screen-256color"

set -g status-left '#{prefix_highlight}'
set -g status-right 'CPU:#{cpu_percentage} #{battery_percentage} #{battery_remain} | %h-/%d %H:%M'
setw -g window-status-format '#P: #(shell command)'

# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour green #green

# bell
setw -g window-status-bell-style fg=black,bg=red #base02, red

set -g @shell_mode 'vi'

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-cpu              \
  tmux-plugins/tmux-prefix-highlight \
'

run-shell '$XDG_CACHE_HOME/tmux/tpm/tpm'
