##### Tmux Plugins #####
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-pain-control       \
  seebi/tmux-colors-solarized          \
  tmux-plugins/tmux-battery            \
  tmux-plugins/tmux-cpu                \
  tmux-plugins/tmux-prefix-highlight   \
  tmux-plugins/tmux-sidebar            \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-logging            \
  rabafea/tmux-git-branch              \
  rabafea/tmux-git-user                \
  rabafea/tmux-volume-for-mac          \
  rabafea/tmux-wifi-for-mac            \
'

##### Plugins Configuration #####
set-environment -g TMUX_PLUGIN_MANAGER_PATH ${XDG_DATA_HOME}/tmux/plugins
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @colors-solarized 'dark'

##### TrueColor #####
set -ga terminal-overrides ",xterm-256color:Tc"

##### Prefix #####
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

##### StatusLine #####
set -g status-left-length 120
set -g status-right-length 120
set -g status-justify centre
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#I: #W"
set -g status-left '#H:#S #{git_user} #{prefix_highlight}'
set -g status-right '[#{wifi_ssid_mac} | #{wifi_rate_mac} | #{wifi_strength_mac} ] #{volume_mac} [CPU:#{cpu_percentage} Battery:#{battery_percentage}]'
setw -g window-status-format '#P: #(shell command)'
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

##### Copy and Paste #####
set -g @shell_mode 'vi'

##### Enable Mouse #####
setw -g mouse

##### Default shell #####
set -g default-shell /usr/local/bin/zsh

##### Run tpm #####
run-shell '$XDG_DATA_HOME/tpm/tpm'
