##### Tmux Plugins #####
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-pain-control       \
  seebi/tmux-colors-solarized          \
  tmux-plugins/tmux-battery            \
  tmux-plugins/tmux-cpu                \
  tmux-plugins/tmux-prefix-highlight   \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-logging            \
  raba-jp/tmux-git-branch              \
  raba-jp/tmux-git-user                \
  raba-jp/tmux-volume-for-mac          \
  raba-jp/tmux-wifi-for-mac            \
  raba-jp/tmux-extend-control          \
'

##### Plugins Configuration #####
set-environment -g TMUX_PLUGIN_MANAGER_PATH ${XDG_DATA_HOME}/tmux/plugins
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @colors-solarized 'dark'
set-option -g @git_user_separator ' # '

##### TrueColor #####
set-option -ga terminal-overrides ",xterm-256color:Tc"

##### Prefix #####
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
unbind-key C-b

##### StatusLine #####
set-option -g status-position top
set-option -g status-left-length 120
set-option -g status-right-length 120
set-option -g status-left '#{git_user} #{prefix_highlight}'
set-option -g status-right '[#{wifi_ssid_mac} | #{wifi_rate_mac}] [CPU:#{cpu_percentage} Battery:#{battery_percentage}]'
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g status-justify 'centre'
set-window-option -g window-status-format '#I: #W'
set-window-option -g window-status-current-format '#I: #W'

##### Copy and Paste #####
set-option -g @shell_mode 'vi'

##### Enable Mouse #####
set-window-option -g mouse

##### Default shell #####
if-shell "uname | grep -q Darwin" "set -g default-shell /usr/local/bin/fish" ""
if-shell "uname | grep -q Linux" "set -g default-shell /usr/bin/fish" ""


##### Run tpm #####
run-shell '$XDG_DATA_HOME/tpm/tpm'
