##### Tmux Plugins #####
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-pain-control       \
  seebi/tmux-colors-solarized          \
  tmux-plugins/tmux-battery            \
  tmux-plugins/tmux-cpu                \
  tmux-plugins/tmux-prefix-highlight   \
  tmux-plugins/tmux-sidebar            \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  rabafea/tmux-git-branch              \
  rabafea/tmux-git-user                \
'

##### Plugins Configuration #####
set-environment -g TMUX_PLUGIN_MANAGER_PATH ${XDG_DATA_HOME}/tmux/plugins
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @colors-solarized 'dark'

##### Prefix #####
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

##### StatusLine #####
set-option -g status-left-length 60
set -g status-justify "centre"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#I: #W"
set -g status-left '#{git_branch} #{prefix_highlight}'
set -g status-right 'CPU:#{cpu_percentage} #{battery_percentage} #{battery_remain} | %h-/%d %H:%M'
setw -g window-status-format '#P: #(shell command)'

##### Copy and Paste #####
set -g @shell_mode 'vi'

##### Enable Mouse #####
setw -g mouse

##### Default shell #####
set -g default-shell /usr/local/bin/zsh

##### Run tpm #####
run-shell '$XDG_DATA_HOME/tpm/tpm'
